#
# Appium Server
#
appiumServerHost=0.0.0.0
appiumServerPort=4723


#
# General Desired Capabilities
#
# The absolute local path or remote http URL to the application (.apk, .apks, .ipa, .app or .zip)
app=C:\\Users\\De Harteloos\\Documents\\PAWK\\UI_Automation\\appium-testng-cucumber-framework\\apks\\ToDo_v1.24_apkpure.com.apk

#
# Android Desired Capabilities
#
appPackage=
appActivity=

#
# iOS Desired Capabilities
#

