#
# Appium Server
#
appiumServer=http://localhost:4723

#
# General Desired Capabilities
#
# The absolute local path or remote http URL to the application (.apk, .apks, .ipa, .app or .zip)
app=C:\\Users\\Pawk70\\Documents\\UI_Automation\\appium-testng-cucumber-framework\\apks\\ToDo_v1.24_apkpure.com.apk

#
# Android Desired Capabilities
#
appPackage=
appActivity=

#
# iOS Desired Capabilities
#

